<?xml version="1.0" encoding="UTF-8"?>

<layout>
	<gadget name="GodPicker" type="gadget" size1024="0 0 942 768" background="" windowzstyle="">
		<gadget name="GodPicker-LeftArea" type="gadget" size1024="190 15 923 754" background="ui\ui background opaque 1" tilebackground="" z="1" transparent="">
			<gadget tilebackgroundhoriz="" name="GodPicker-BordersTop" type="gadget" background="ui\ui border top middle" size1024="190 10 917 26"></gadget>
			<gadget tilebackgroundhoriz="" name="GodPicker-BordersBottom" type="gadget" background="ui\ui border bottom middle" size1024="190 751 917 765"></gadget>
			<gadget tilebackgroundvert="" name="GodPicker-BordersLeft" type="gadget" background="ui\ui border left middle" size1024="182 87 206 696"></gadget>
			<gadget tilebackgroundvert="" name="GodPicker-BordersRight" type="gadget" background="ui\ui border right middle" size1024="918 90 942 696"></gadget>
			<gadget name="GodPicker-BordersLeftTop" type="gadget" background="ui\ui border top left corner" size1024="171 8 219 136"></gadget>
			<gadget name="GodPicker-BordersLeftBottom" type="gadget" background="ui\ui border bottom left corner" size1024="171 634 219 762"></gadget>
			<gadget name="GodPicker-BordersRightBottom" type="gadget" background="ui\ui border bottom right corner" size1024="894 634 942 762"></gadget>
			<gadget name="GodPicker-BordersRightTop" type="gadget" background="ui\ui border top right corner" size1024="906 8 954 136" z="11"></gadget>
		</gadget>
		<gadget name="GodPicker-Label" textcentervert="" textcolor="255 208 0" textfontsize="22" textfont="PregameHeaders" type="formatText" size1024="210 23 431 48" z="11">$$19880$$Civilization Picker</gadget>
		<gadget name="GodPicker-ScreenSeparator" type="gadget" size1024="197 52 916 54" background="ui\ui line yellow" z="11"></gadget>
		<gadget name="RandomSelect" type="stateButton" size1024="210 710 282 742" bevelbutton="" z="20" statebuttonuseinternalstates="" texturecoords="0 0 .75 1" textfont="GodPickerTitles" textfontsize="16" textcolor="18 44 66" mouseovertext="$$19964$$Randomly selects one of the 9 civilizations." sound="UI_thunder">$$18619$$Random
			<stateentry background="ui\ui button long 96x32"></stateentry>
			<stateentry background="ui\ui button long 96X32 clicked"></stateentry>
			<stateentry background="ui\ui button long 96X32 rollover"></stateentry>
			<stateentry background=""></stateentry>
		</gadget>
		<gadget name="Col1Select" type="stateButton" size1024="210 113 282 145" bevelbutton="" z="20" statebuttonuseinternalstates="" texturecoords="0 0 .75 1" textfont="GodPickerTitles" textfontsize="16" textcolor="18 44 66" mouseovertext="$$19965$$Randomly selects one of the Greek gods." sound="UI_thunder">$$18712$$Greek
			<stateentry background="ui\ui button long 96x32"></stateentry>
			<stateentry background="ui\ui button long 96X32 clicked"></stateentry>
			<stateentry background="ui\ui button long 96X32 rollover"></stateentry>
			<stateentry background=""></stateentry>
		</gadget>
		<gadget name="Col2Select" type="stateButton" size1024="210 271 282 303" bevelbutton="" z="20" statebuttonuseinternalstates="" texturecoords="0 0 .75 1" textfont="GodPickerTitles" textfontsize="16" textcolor="18 44 66" mouseovertext="$$19966$$Randomly selects one the Egyptian gods." sound="UI_thunder">$$18713$$Egyptian
			<stateentry background="ui\ui button long 96x32"></stateentry>
			<stateentry background="ui\ui button long 96X32 clicked"></stateentry>
			<stateentry background="ui\ui button long 96X32 rollover"></stateentry>
			<stateentry background=""></stateentry>
		</gadget>
		<gadget name="Col3Select" type="stateButton" size1024="210 431 282 463" bevelbutton="" z="20" statebuttonuseinternalstates="" texturecoords="0 0 .75 1" textfont="GodPickerTitles" textfontsize="16" textcolor="18 44 66" mouseovertext="$$19967$$Randomly selects one the Norse gods." sound="UI_thunder">$$18714$$Norse
			<stateentry background="ui\ui button long 96x32"></stateentry>
			<stateentry background="ui\ui button long 96X32 clicked"></stateentry>
			<stateentry background="ui\ui button long 96X32 rollover"></stateentry>
			<stateentry background=""></stateentry>
		</gadget>
		<gadget name="Col4Select" type="stateButton" size1024="210 594 282 626" bevelbutton="" z="20" statebuttonuseinternalstates="" texturecoords="0 0 .75 1" textfont="GodPickerTitles" textfontsize="16" textcolor="18 44 66" mouseovertext="$$22763$$Randomly selects one the Atlantean Titans." sound="UI_thunder">$$22762$$Atlantean
			<stateentry background="ui\ui button long 96x32"></stateentry>
			<stateentry background="ui\ui button long 96X32 clicked"></stateentry>
			<stateentry background="ui\ui button long 96X32 rollover"></stateentry>
			<stateentry background=""></stateentry>
		</gadget>
		<gadget name="GodPicker-OKButton" type="stateButton" size1024="535 710 607 742" bevelbutton="" z="20" statebuttonuseinternalstates="" texturecoords="0 0 .75 1" textfont="MainMenuButtons" textfontsize="18" textcolor="18 44 66" mouseovertext="$$18427$$Accept changes and close screen.">$$18465$$OK      
			<stateentry background="ui\ui button long 96x32"></stateentry>
			<stateentry background="ui\ui button long 96X32 clicked"></stateentry>
			<stateentry background="ui\ui button long 96X32 rollover"></stateentry>
			<stateentry background=""></stateentry>
		</gadget>
		<gadget name="GodPicker-CancelButton" type="stateButton" size1024="613 710 685 742" bevelbutton="" z="20" statebuttonuseinternalstates="" texturecoords="0 0 .75 1" textfont="MainMenuButtons" textfontsize="18" textcolor="18 44 66" mouseovertext="$$18428$$Ignore changes and close screen.">$$18466$$Cancel      
			<stateentry background="ui\ui button long 96x32"></stateentry>
			<stateentry background="ui\ui button long 96X32 clicked"></stateentry>
			<stateentry background="ui\ui button long 96X32 rollover"></stateentry>
			<stateentry background=""></stateentry>
		</gadget>
		<gadget name="GodPicker-Civs" type="gadget" size1024="75 73 676 660" background="" z="2">
			<gadget name="Col1Row1Highlight" type="gadget" size1024="299 60 395 188" z="12" hidden="" background="ui\ui god boarder highlight 128x128" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col1Row1Button" type="button" size1024="299 60 395 188" z="11" background="ui\ui god zeus 128x128" donthighlight=""></gadget>
			<gadget name="Col1Row1Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="299 185 395 222" z="12" textcenterhoriz="">$$18610$$Zeus</gadget>
			<gadget name="Col2Row1Highlight" type="gadget" size1024="441 60 538 188" z="12" background="ui\ui god boarder highlight 128x128" hidden="" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col2Row1Button" type="button" size1024="441 60 538 188" z="11" background="ui\ui god poseidon 128x128" donthighlight=""></gadget>
			<gadget name="Col2Row1Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="441 185 538 222" z="12" textcenterhoriz="">$$18611$$Poseidon</gadget>
			<gadget name="Col3Row1Highlight" type="gadget" size1024="584 60 680 188" z="12" background="ui\ui god boarder highlight 128x128" hidden="" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col3Row1Button" type="button" size1024="584 60 680 188" z="11" background="ui\ui god hades 128x128" donthighlight=""></gadget>
			<gadget name="Col3Row1Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="584 185 680 222" z="12" textcenterhoriz="">$$18612$$Hades</gadget>
			<gadget name="Col1Row2Highlight" type="gadget" size1024="299 223 395 351" z="12" hidden="" background="ui\ui god boarder highlight 128x128" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col1Row2Button" type="button" size1024="299 223 395 351" z="11" background="ui\ui god isis 128x128" donthighlight=""></gadget>
			<gadget name="Col1Row2Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="299 347 395 384" z="12" textcenterhoriz="">$$18613$$Isis</gadget>
			<gadget name="Col2Row2Highlight" type="gadget" size1024="441 223 538 351" z="12" hidden="" background="ui\ui god boarder highlight 128x128" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col2Row2Button" type="button" size1024="441 223 538 351" z="11" background="ui\ui god ra 128x128" donthighlight=""></gadget>
			<gadget name="Col2Row2Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="441 348 538 385" z="12" textcenterhoriz="">$$18614$$Ra</gadget>
			<gadget name="Col3Row2Highlight" type="gadget" size1024="584 223 680 351" z="12" hidden="" background="ui\ui god boarder highlight 128x128" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col3Row2Button" type="button" size1024="584 223 680 351" z="11" background="ui\ui god set 128x128" donthighlight=""></gadget>
			<gadget name="Col3Row2Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="584 348 680 385" z="12" textcenterhoriz="">$$18615$$Set</gadget>
			<gadget name="Col1Row3Highlight" type="gadget" size1024="299 385 395 513" z="12" hidden="" background="ui\ui god boarder highlight 128x128" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col1Row3Button" type="button" size1024="299 385 395 513" z="11" background="ui\ui god odin 128x128" donthighlight=""></gadget>
			<gadget name="Col1Row3Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="299 510 395 547" z="12" textcenterhoriz="" transparent="">$$18616$$Odin</gadget>
			<gadget name="Col2Row3Highlight" type="gadget" size1024="441 385 538 513" z="12" hidden="" background="ui\ui god boarder highlight 128x128" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col2Row3Button" type="button" size1024="441 385 538 513" z="11" background="ui\ui god thor 128x128" donthighlight=""></gadget>
			<gadget name="Col2Row3Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="441 510 538 547" z="12" textcenterhoriz="" transparent="">$$18617$$Thor</gadget>
			<gadget name="Col3Row3Highlight" type="gadget" size1024="584 385 680 513" z="12" hidden="" background="ui\ui god boarder highlight 128x128" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col3Row3Button" type="button" size1024="584 385 680 513" z="11" background="ui\ui god loki 128x128" donthighlight=""></gadget>
			<gadget name="Col3Row3Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="584 510 680 547" z="12" textcenterhoriz="" transparent="">$$18618$$Loki</gadget>
			<gadget name="Col1Row4Highlight" type="gadget" size1024="299 545 395 673" z="12" hidden="" background="ui\ui god boarder highlight 128x128" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col1Row4Button" type="button" size1024="299 545 395 673" z="11" background="ui\ui god kronos 128x128" donthighlight=""></gadget>
			<gadget name="Col1Row4Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="299 671 395 708" z="12" textcenterhoriz="" transparent="">$$22759$$Kronos</gadget>
			<gadget name="Col2Row4Highlight" type="gadget" size1024="441 545 538 673" z="12" hidden="" background="ui\ui god boarder highlight 128x128" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col2Row4Button" type="button" size1024="441 545 538 673" z="11" background="ui\ui god oranos 128x128" donthighlight=""></gadget>
			<gadget name="Col2Row4Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="441 671 538 708" z="12" textcenterhoriz="" transparent="">$$22760$$Oranos</gadget>
			<gadget name="Col3Row4Highlight" type="gadget" size1024="584 545 680 673" z="12" hidden="" background="ui\ui god boarder highlight 128x128" transparent=""></gadget>
			<gadget sound="UI_thunder" name="Col3Row4Button" type="button" size1024="584 545 680 673" z="11" background="ui\ui god gaia 128x128" donthighlight=""></gadget>
			<gadget name="Col3Row4Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="584 671 680 708" z="12" textcenterhoriz="" transparent="">$$22761$$Gaia</gadget>
		</gadget>
		<gadget name="Selected-God-Area" type="gadget" size1024="694 55 903 493" z="5">
			<gadget name="FirstAge-Section" type="gadget" size1024="694 62 903 182" background="ui\ui background opaque 2" z="11">
				<gadget name="Selected-God-Name" textcentervert="" textcolor="255 208 0" textfontsize="30" textfont="Pregamelarge" type="formatText" size1024="696 63 903 93" z="12" textcenterhoriz="">$$18610$$Zeus</gadget>
				<gadget name="MinorGodText" textcentervert="" textcolor="255 208 0" textfontsize="16" textfont="GodPickerTitles" type="formatText" size1024="696 93 903 118" z="12" textcenterhoriz="">$$19963$$Minor Gods and God Powers</gadget>
				<gadget name="FirstAge-Text" textcentervert="" textcolor="255 208 0" textfontsize="18" textfont="PregameLabels" type="formatText" size1024="696 118 903 143" z="12" textcenterhoriz="">$$18966$$Archaic Age</gadget>
				<gadget outlinecolor="255 208 0" name="FirstAge-GodPower" type="gadget" size1024="760 147 784 179" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="FirstAge-MythUnit" type="gadget" size1024="787 147 811 179" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="FirstAge-MythTech" type="gadget" size1024="814 147 838 179" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
			</gadget>
			<gadget name="SecondAge-Section" type="gadget" size1024="694 187 903 319" z="11" background="ui\ui background opaque 2">
				<gadget name="SecondAge-Text" textcentervert="" textcolor="255 208 0" textfontsize="18" textfont="PregameLabels" type="formatText" size1024="696 186 903 211" z="11" textcenterhoriz="">$$18967$$Classical Age</gadget>
				<gadget outlinecolor="255 208 0" name="SecondAge-First-MinorGod-Icon" type="gadget" size1024="733 216 781 280" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="SecondAge-First-MinorGod-GodPower" type="gadget" size1024="731 285 755 317" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="SecondAge-First-MinorGod-MythUnit" type="gadget" size1024="758 285 782 317" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="SecondAge-First-MinorGod-MythTech" type="gadget" size1024="704 285 728 317" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="SecondAge-Second-MinorGod-Icon" type="gadget" size1024="817 216 865 280" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="SecondAge-Second-MinorGod-GodPower" type="gadget" size1024="816 285 840 317" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="SecondAge-Second-MinorGod-MythUnit" type="gadget" size1024="843 285 867 317" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="SecondAge-Second-MinorGod-MythTech" type="gadget" size1024="870 285 894 317" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
			</gadget>
			<gadget name="ThirdAge-Section" type="gadget" size1024="694 324 903 456" z="12" background="ui\ui background opaque 2">
				<gadget name="ThirdAge-Text" textcentervert="" textcolor="255 208 0" textfontsize="18" textfont="PregameLabels" type="formatText" size1024="696 323 903 348" z="11" textcenterhoriz="">$$18968$$Heroic Age</gadget>
				<gadget outlinecolor="255 208 0" name="ThirdAge-First-MinorGod-Icon" type="gadget" size1024="733 352 781 416" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="ThirdAge-First-MinorGod-GodPower" type="gadget" size1024="731 421 755 453" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="ThirdAge-First-MinorGod-MythUnit" type="gadget" size1024="758 421 782 453" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="ThirdAge-First-MinorGod-MythTech" type="gadget" size1024="704 421 728 453" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="ThirdAge-Second-MinorGod-Icon" type="gadget" size1024="817 352 865 416" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="ThirdAge-Second-MinorGod-GodPower" type="gadget" size1024="816 421 840 453" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="ThirdAge-Second-MinorGod-MythUnit" type="gadget" size1024="843 421 867 453" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="ThirdAge-Second-MinorGod-MythTech" type="gadget" size1024="870 421 894 453" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
			</gadget>
			<gadget name="FourthAge-Section" type="gadget" size1024="694 461 903 593" z="13" background="ui\ui background opaque 2">
				<gadget name="FourthAge-Text" textcentervert="" textcolor="255 208 0" textfontsize="18" textfont="PregameLabels" type="formatText" size1024="696 460 903 485" z="11" textcenterhoriz="">$$18969$$Mythic Age</gadget>
				<gadget outlinecolor="255 208 0" name="FourthAge-First-MinorGod-Icon" type="gadget" size1024="733 489 781 553" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="FourthAge-First-MinorGod-GodPower" type="gadget" size1024="731 558 755 590" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="FourthAge-First-MinorGod-MythUnit" type="gadget" size1024="758 558 782 590" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="FourthAge-First-MinorGod-MythTech" type="gadget" size1024="704 558 728 590" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="FourthAge-Second-MinorGod-Icon" type="gadget" size1024="817 489 865 553" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="FourthAge-Second-MinorGod-GodPower" type="gadget" size1024="816 558 840 590" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="FourthAge-Second-MinorGod-MythUnit" type="gadget" size1024="843 558 867 590" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
				<gadget outlinecolor="255 208 0" name="FourthAge-Second-MinorGod-MythTech" type="gadget" size1024="870 558 894 590" background="ui\ui background yellow opaque" z="12" mouseovertext=""></gadget>
			</gadget>
		</gadget>
		<gadget name="Rollover-Background" type="gadget" size1024="694 597 903 747" background="ui\ui background opaque 2" z="10" tilebackground="" outlinecolor="255 208 0"></gadget>
		<gadget name="Rollover-HelpDisplay" textmarkup="" textwrapon="" textcolor="255 208 0" type="formatText" textfont="PregameRollover" textfontsize="14" z="15" size1024="699 601 899 743"></gadget>
		<gadget name="uigodpicker-TechTreeButton" z="13" type="button" foreground="UI/Techtree Icon" bevelinart="" beveloutart="" textfont="ButtonFont" textfontsize="14" textcolor="255 255 255" size1024="874 29 898 45" mouseovertext="$$21434$$View the Improvements Tree" donthighlight="">
			<command>uishowfakeTechTree</command>
		</gadget>
	</gadget>
</layout>
